# projects_home

./: .gitignore  pom.xml
src/main/java/com/mkyong/common/config/: AppSecurityConfig.java  MVCInitializer.java  PersistenceConfig.java  RootConfig.java  SpringSecurityInitializer.java  ViewConfig.java  WebMvcConfig.java
src/main/java/com/mkyong/common/controller/: ErrorController.java  FightController.java  IndexController.java  LoginController.java  ProjectController.java  SearchFightController.java  UserController.java
src/main/java/com/mkyong/common/entity/: Action.java  ActionType.java  Fight.java  FightStatus.java  Project.java  ProjectAccess.java  User.java
src/main/java/com/mkyong/common/repository/: FightRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/mkyong/common/schedule/: FightSchedule.java  InstanceCheckScheduler.java
src/main/java/com/mkyong/common/service/: EmailSenderService.java  InstanceCheckService.java  ProjectService.java  UserService.java  UserSession.java
src/main/java/com/project/home/config/: AppSecurityConfig.java  MVCInitializer.java  PersistenceConfig.java  RootConfig.java  SpringSecurityInitializer.java  ViewConfig.java  WebMvcConfig.java
src/main/java/com/project/home/controller/: DashboardController.java  ErrorController.java  IndexController.java  InstanceController.java  LoginController.java  ProjectController.java  PublicController.java  ServiceController.java  UserController.java  ViolationsController.java
src/main/java/com/project/home/entity/: Access.java  AccessType.java  CheckCreteria.java  Instance.java  InstanceType.java  Project.java  ProjectAccess.java  Service.java  Status.java  User.java  Violation.java  ViolationsEntry.java
src/main/java/com/project/home/models/entity/: Access.java  CheckCreteria.java  Instance.java  Project.java  Service.java  Status.java  User.java  Violation.java  ViolationsEntry.java
src/main/java/com/project/home/models/web/: InstanceDTO.java  ProjectDTO.java  ServiceDTO.java
src/main/java/com/project/home/repository/: InstanceRepository.java  ProjectRepository.java  ServiceRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/com/project/home/schedule/: InstanceCheckScheduler.java
src/main/java/com/project/home/service/: CheckerConnector.java  EmailSenderService.java  InstanceCheckService.java  ProjectService.java  UserService.java  UserSession.java  ViolationsService.java
src/main/java/com/project/home/util/: DefaultResult.java  ServiceResult.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root.context.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/views/: base.ftl  dashboard.ftl  error.ftl  error.jsp  fight.jsp  index.ftl  index.jsp  login.ftl  login.jsp  menu.ftl  projects.ftl  searchfight.jsp
src/main/webapp/WEB-INF/views/instance/: create.ftl  edit.ftl  show.ftl
src/main/webapp/WEB-INF/views/project/: all.ftl  create.ftl  edit.ftl  show.ftl
src/main/webapp/WEB-INF/views/public/: base.ftl
src/main/webapp/WEB-INF/views/public/project/: all.ftl
src/main/webapp/WEB-INF/views/service/: create.ftl  edit.ftl
src/main/webapp/resources/css/: dash.css  dashboard.css  login.css  main.css
src/main/webapp/resources/css/foundation-icons/: foundation-icons.css
src/main/webapp/resources/css/lib/: custom-styles.css  font-awesome.css
src/main/webapp/resources/js/: app.js  dashboard.js  main.js  spin.js
src/main/webapp/resources/js/project/: show.js
web/: index.jsp
